<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - dom.clone</title>
		<link href="../css/default.css" type="text/css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="header">
</div>

		<div class="index">
			<div class="menu">
				<!-- begin publish.classesIndex -->
				<div align="center"><a href="../index.html">Class Index</a> | <a href="../files.html">File Index</a></div>

<h2 class="heading1">Classes</h2>

<ul class="classList">
	
		<li><a href="../symbols/_global_.html">_global_</a></li>
	
		<li><a href="../symbols/dom.html">dom</a></li>
	
		<li><a href="../symbols/dom.clone.html">dom.clone</a></li>
	
		<li><a href="../symbols/s.html">s</a></li>
	
</ul>

				<!-- end publish.classesIndex -->
			</div>
			
			<div class="fineprint" style="clear:both">
				
				Generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Sep 30 2010 22:55:50 GMT+0100 (BST)<br />
				HTML template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a>
			</div>
		</div>
		
		<div class="content">
			<div class="innerContent">
				<h1 class="classTitle">
					
					Namespace <span>dom.clone</span>
				</h1>

				<p class="description summary">
					
					
					
				
					Cloned table nodes
					
					
						<br /><em>Defined in: </em> <a href="../symbols/src/js_FixedColumns.js.html">FixedColumns.js</a>.
					
				</p>

				
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class dom.clone.">
							<caption>Namespace Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/dom.clone.html#constructor">dom.clone</a></b>
										</div>
										<div class="description"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				

				
					
					
						<div class="props">
							<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class dom.clone.">
								<caption>Field Summary</caption>
								
								<thead>
									<tr>
										<th scope="col">Field Attributes</th>
										<th scope="col">Field Name and Description</th>
									</tr>
								</thead>
								
								<tbody>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												dom.clone.<b><a href="../symbols/dom.clone.html#.body">body</a></b>
												</div>
												<div class="description">Cloned body table</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												dom.clone.<b><a href="../symbols/dom.clone.html#.footer">footer</a></b>
												</div>
												<div class="description">Cloned footer table</div>
											</td>
										</tr>
									
										<tr>
											<td class="attributes">&lt;static&gt; &nbsp;</td>
											<td class="nameDescription">
												<div class="fixedFont">
												dom.clone.<b><a href="../symbols/dom.clone.html#.header">header</a></b>
												</div>
												<div class="description">Cloned header table</div>
											</td>
										</tr>
									
								</tbody>
							</table>
						</div>
					
					
					
				

	<!--
	#### METHODS SUMMARY
	-->
				
				
	<!--
	#### EVENTS SUMMARY
	-->
				

	<!--
	#### CONSTRUCTOR DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">
							<a name="constructor"></a>
							
							<div class="sectionTitle">
								Namespace Detail
							</div>
							
							<div class="fixedFont">
								<b>dom.clone</b>
							</div>
							
							<div class="description">
								
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				

	<!--
	#### FIELD DETAILS
	-->
				
					<div class="details props">
						<div class="innerProps">

							<div class="sectionTitle">
								Field Detail
							</div>
							
							
								<a name=".body"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{node}</span>
									
									<span class="light">dom.clone.</span><b>body</b>							
								</div>
								
								<div class="description">
									Cloned body table
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".footer"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{node}</span>
									
									<span class="light">dom.clone.</span><b>footer</b>							
								</div>
								
								<div class="description">
									Cloned footer table
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								<div class="hr"></div>
							
								<a name=".header"></a>
								
								<div class="fixedFont heading">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{node}</span>
									
									<span class="light">dom.clone.</span><b>header</b>							
								</div>
								
								<div class="description">
									Cloned header table
									
									
									
								</div>
								
								

								
									<dl class="detailList nomargin">
									
										
										
										
										
											<dt class="heading">Default Value:</dt>
											<dd>
												null
											</dd>
										
									</dl>
								
								
								
							
						</div>
					</div>
				

	<!--
	#### METHOD DETAILS
	-->		
				
				
	<!--
	#### EVENT DETAILS
	-->		
				
			</div>
		</div>
	</body>
</html>
